GOOGLE_ID = '1079873965928-jt7s46elpjpvkajjjns0f8obgf0unk8t.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://adarshparihar2626:Adarsh*2002@cluster0.40cjtov.mongodb.net/?retryWrites=true&w=majority'
STRIPE_KEY = 'sk_test_51OIGCjSDHhD0UHBIpRrfAtGAaVsnuC1YSGN032VDobhBa506eln0pRx2j1uERQsZApPAgoAACQUpox1fJO1WYlBS00Uuf29AAD'
STRIPE_PKEY = 'pk_test_51OIGCjSDHhD0UHBI0AoN7JSenFFm2W7gZvnvfFT3nDvtaVYsIYjQl8tV5tECrhJrdDZl86PodDqwgariNbRupd6W00VNfK32kM'
SUCCESS_URL = https://luxcart-frontend-exhp.vercel.app/
NEXTAUTH_SECRET =fdsfdsfdsfdsklfdjslfkdsfdsfkssdf

